# page-processor-runtime-via-api-demo

./: README.md  pom.xml
src/main/java/org/wso2/identity/apps/portal/customization/: ContextDataParser.java  Main.java
